* {
  color: #222222;
  font-family: 'Rubik', sans-serif;
}

.main-container {
  margin-top: 60px;
  background: white;
  z-index: 5;
}

.container {
  margin-top: 120px;
}

.main-color {
  color: #45dbab;
}

.search {
  padding: 5px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  display: flex;
  position: fixed;
  align-items: center;
  margin: 0 auto;
  background: white;
  z-index: 5;
  width: 100%;
}

.navbar {
  /* overflow: hidden; */
  position: fixed;
  background-color: #fff;
  top: 0;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  z-index: 2;
}

.navbar a, .nav-link-button {
  float: left;
  cursor: pointer;
  display: block;
  color: #222222;
  text-align: center;
  padding: 4px 16px;
  text-decoration: none;
  line-height: 28px;
  font-size: 14px;
}

.navbar a:hover, .nav-link-button:hover {
  background: #f7f7f7;
  border-radius: 15px;
}

a.nav-logo {
  margin-left: 50px;
  margin-right: 20px;
  font-family: 'Big Shoulders Stencil Text', cursive;
  color: #45dbab;
  font-size: 28px;
}

a.nav-logo:hover {
  background: none;
  border-radius: none;
}

.search-bar {
  margin-left: 5px;
  box-sizing: border-box;
  width: 400px;
  padding: 18px 28px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.search-bar:hover {
  border: 1px solid #45dbab;
}

.search-bar:focus {
  outline: none;
  border: 2px solid #45dbab;
}

.search-bar::placeholder {
  color: #767676;
}

.search-container {
  position: relative;
}

.autocomplete-dropdown-container {
  position: absolute;
  border: 1px solid #ccc;
  border-top: none;
  border-bottom: none;
  z-index: 6;
  background: white;
  width: 99.5%;
}

.search-icon {
  position: absolute;
  margin-top: 11px;
  left: 345px;
  cursor: pointer;
  height: 36px;
  display: inline-block;
  vertical-align: middle;
  opacity: 0.7;
}

.search-icon:hover {
  opacity: 1;
}

.suggestion-item,
.suggestion-item--active {
  padding: 15px;
  border-top: none;
  border-bottom: 1px solid #ccc;
}

.suggestion-item--active {
  background: #45dbab;
  cursor: pointer;
}

.radius-slider {
  margin: 11px 0 2px 30px;
  align-items: center;
  text-align: center;
  width: 200px;
}

.miles-display {
  margin-top: 8px;
  vertical-align: middle;
  font-size: 14px;
  padding-bottom: 10px;
}

.slider {
  vertical-align: middle;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  background: #ccc;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  outline: none;
}

.slider::-webkit-slider-thumb {
  cursor: pointer;
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background: #45dbab;
  cursor: pointer;
  transition: 0.3s;
}

.slider::-webkit-slider-thumb:active {
  background: #38bb91;
}

.slider:hover {
  opacity: 1;
}

.dropdown-menu {
  position: relative;
  display: inline-block;
}

.arrow-up {
  top: 25px;
  left: 30px;
  z-index: 3;
  position: absolute;
  margin-left: 30px;
  width: 0; 
  height: 0; 
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid white;
}

.dropdown-content {
  top: 36px;
  border-radius: 3px;
  align-items: center;
  width: 100%;
  position: absolute;
  background-color: white;
  min-width: 300px;
  box-shadow: 0.1px 0.1px 6px 0px #ccc, -0.1px -0.1px 6px 0px #ccc;
  z-index: 1;
}

.dropdown-content-header {
  padding-right: 50px;
  font-weight: 400;
  font-size: 14px;
}

.dropdown-content-padding {
  padding: 14px 22px 0 22px;
}

.dropdown-content-item.gender {
  padding-top: 20px;
}

.dropdown-content-bottom {
  background: #45dbab;
  margin-top: 20px;
  width: 100%;
  height: 50px;
}

.age-input-field, select {
  width: 34px;
  font-size: 16px;
  font-weight: 300;
  background: #F6F6FA;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 8px 16px;
}

.age-input-field:hover, select:hover {
  border: 1px solid #45dbab;
}


.age-input-field:focus {
  background: white;
  outline: none;
  border: 2px solid #45dbab;
}

select {
  width: 145px;
}

.filter-button {
  margin-left: 30px;
  font-size: 13px;
  cursor: pointer;
  padding: 6px 26px;
  border-radius: 3px;
  background: white;
  color: #45dbab;
  border: 1px solid #ccc;
  transition: background 0.2s, border 0.2s, color 0.2s;
}

.filter-button:hover {
  background: #d4f0e8;
  color: #24745a;
  border: 1px solid #45dbab;
}

.filter-button.applied {
  background: #d4f0e8;
  border: 1px solid #45dbab;
}

.filter-button.clicked {
  background: #45dbab;
  color: white;
}

.close-button {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  font-size: 16px;
  cursor: pointer;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background: white;
  color: #45dbab;
  transition: background 0.2s, color 0.2s;
}

.close-button:hover {
  background: #d4f0e8;
  color: #24745a;
}

#result-city {
  margin-top: 80px;
  padding: 8px 5px 5px 5px;
  font-size: 18px;
  font-weight: 500;
}

#result-length {
  padding: 5px 5px;
  margin-bottom: 10px;
  color: #767676;
  font-size: 14px;
  width: 100%;
  font-weight: 500;
}

.results {
  margin-top: 60px;
  width: 100%;
}

.results div {
  float: left;
}

.items-container {
  min-height: 100vh;
  padding-bottom: 15px;
  width: 45%;
  left: 0;
  position: relative;
  z-index: 1;
  box-shadow: 7px 0 8px -8px #333;
}

.items {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  padding: 5px 15px 5px 6px;
}

.item {
  cursor: pointer;
  border-bottom: 5px solid #45dbab;
  box-shadow: 0.3px 0.3px 4px 0px #ccc, -0.3px -0.3px 4px 0px #ccc;
}

.item img {
  width: 100%;
  height: 160px;
  margin-bottom: 5px;
  object-fit: cover;
}

#username-display {
  font-size: 24px;
  font-weight: 500;
  padding: 0 0 2px 16px;
}

#age-display {
  font-size: 24px;
  font-weight: 400;
  padding-left: 4px;
  color: #767676;
}

#gender-display {
  padding: 0 0 2px 16px;
  font-size: 18px;
  font-weight: 300;
  color: #767676;
}

#bio-display {
  padding: 0 16px;
  text-align: justify;
}

.google-map {
  margin-top: 78px;
  width: 55%;
}

.trail-info {
  font-family: 'Rubik', sans-serif;
  display: block;
  height: 100%;
}

#trail-name {
  font-size: 28px;
}

#trail-city {
  font-size: 20px;
  color: #45dbab;
  margin-bottom: 10px;
}

#current-user {
  float: right;
  margin-right: 25px;
}

.two-column {
  display: flex;
}

.left-column {
  flex: 1;
}

@media only screen and (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}